OMDB_API_KEY='9df5fee1'
DB_CONNECTION_STR=mongodb+srv://pavlobutynez:AvmZEhBcrkLiMf6o@webproj.bhvy0.mongodb.net/WebProjDB?retryWrites=true&w=majority&appName=WebProj
PORT=3001
SECRET=SuperSecretKey
REFRESH_SECRET=SuperRefreshSecretKey
NODE_ENV=development